
(\d|\d\d)(,\d\d\d)+  0
\d+(.\d+)?(%|‰)?   0
\d(百|千|百万|千万|百亿|千亿|万亿|亿亿)(多)?  0
\d+(万|亿)(多)?  0

\n(点\n+)?  0
\n?十\n?(点\n+)?  0
\n百(\n(十\n?)?|(0|零)\n)?(点\n+)?  0
\n千(\n(百(\n(十\n?)?|(0|零)\n)?)?|(0|零)\n?十\n?)?(点\n+)?  0
(\n|\n?十\n?|\n百(\n(十\n?)?|(0|零)\n)?|\n千(\n(百(\n(十\n?)?|(0|零)\n)?)?|(0|零)\n?十\n?)?)万(\n(千(\n(百(\n(十\n?)?|(0|零)\n)?)?|(0|零)\n?十\n?)?)?|(0|零)\n百(\n(十\n?)?|(0|零)\n)?)?(点\n+)?  0
(\n|\n?十\n?|\n百(\n(十\n?)?|(0|零)\n)?|\n千(\n(百(\n(十\n?)?|(0|零)\n)?)?|(0|零)\n?十\n?)?)万?亿(((\n|\n?十\n?|\n百(\n(十\n?)?|(0|零)\n)?|\n千(\n(百(\n(十\n?)?|(0|零)\n)?)?|(0|零)\n?十\n?)?)万)((0|零)?(\n(千(\n(百(\n(十\n?)?|(0|零)\n)?)?|(0|零)\n?十\n?)?)?|(0|零)\n百(\n(十\n?)?|(0|零)\n)?)?)?)?(点\n+)?  0

(十|百|千|万)(\n|一二|二三|三四|四五|五六|六七|七八|八九)  0

